# PIbd-22-Dolgova-A.V.-SoftwareInstallation

SoftwareInstallation/: SoftwareInstallation.sln
SoftwareInstallation/SoftwareInstallationBusinessLogic/: SoftwareInstallationBusinessLogic.csproj
SoftwareInstallation/SoftwareInstallationBusinessLogic/Attributes/: ColumnAttribute.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/BindingModels/: AddComponentBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PackageBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MailLogic.cs  OrderLogic.cs  PackageLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WarehouseLogic.cs  WorkModeling.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  ExcelPackageComponentsInfo.cs  ExcelWarehouseComponentsInfo.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfAllOrdersInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfOrdersByDateInfo.cs  PdfOrdersByDatesInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordPackagesInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs  WordWarehousesInfo.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/Interfaces/: IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IPackageStorage.cs  IWarehouseStorage.cs
SoftwareInstallation/SoftwareInstallationBusinessLogic/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  PackageViewModel.cs  ReportAllOrdersInfoViewModel.cs  ReportOrdersByDatesViewModel.cs  ReportOrdersForInfoViewModel.cs  ReportOrdersViewModel.cs  ReportPackageComponentViewModel.cs  ReportWarehouseComponentViewModel.cs  WarehouseViewModel.cs
SoftwareInstallation/SoftwareInstallationClientApp/: APIClient.cs  Program.cs  Startup.cs  appsettings.json
SoftwareInstallation/SoftwareInstallationDatabaseImplement/: SoftwareInstallationDatabase.cs  SoftwareInstallationDatabaseImplement.csproj
SoftwareInstallation/SoftwareInstallationDatabaseImplement/Implementations/: BackUpLogic.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  PackageStorage.cs  WarehouseStorage.cs
SoftwareInstallation/SoftwareInstallationDatabaseImplement/Migrations/: 20210310080708_123.Designer.cs  20210310080708_123.cs  20210324081700_InitialCreate.Designer.cs  20210324081700_InitialCreate.cs  20210406125439_ClientInit.Designer.cs  20210406125439_ClientInit.cs  20210406152648_migr.Designer.cs  20210406152648_migr.cs  20210419105158_Init.Designer.cs  20210419105158_Init.cs  20210419123719_Init.Designer.cs  20210419123719_Init.cs  20210420135438_ImplInit.Designer.cs  20210420135438_ImplInit.cs  20210504121952_Init.Designer.cs  20210505041812_Init.Designer.cs  20210505041812_Init.cs  20210505060617_Init.Designer.cs  20210505060617_Init.cs  20210509064053_Ini.Designer.cs  20210509064053_Ini.cs  20210518102733_Init.Designer.cs  20210518134955_Init.Designer.cs  20210518134955_Init.cs  20210519072519_Init.Designer.cs  20210519072519_Init.cs  20210519081700_Init.Designer.cs  SoftwareInstallationDatabaseModelSnapshot.cs
SoftwareInstallation/SoftwareInstallationDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Package.cs  PackageComponent.cs  Warehouse.cs  WarehouseComponent.cs
SoftwareInstallation/SoftwareInstallationFileImplement/: FileDataListSingleton.cs  SoftwareInstallationFileImplement.csproj
SoftwareInstallation/SoftwareInstallationFileImplement/Implementations/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  PackageStorage.cs  WarehouseStorage.cs
SoftwareInstallation/SoftwareInstallationFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Package.cs  Warehouse.cs
SoftwareInstallation/SoftwareInstallationImplement/: DataListSingleton.cs  SoftwareInstallationImplement.csproj
SoftwareInstallation/SoftwareInstallationListImplement/: DataListSingleton.cs  SoftwareInstallationListImplement.csproj
SoftwareInstallation/SoftwareInstallationRestApi/: Program.cs  SoftwareInstallationRestApi.csproj  Startup.cs  (+1 more)
(+115 files in other folders)
